[gd_scene load_steps=9 format=2]

[ext_resource path="res://gamecode/scenes/fightingScene/fightManager.gd" type="Script" id=1]
[ext_resource path="res://gamecode/gameObjects/inventory/inventoryResource.gd" type="Script" id=2]
[ext_resource path="res://gamecode/gameObjects/items/short_sword.tres" type="Resource" id=3]
[ext_resource path="res://gamecode/scenes/fightingScene/menuChoices.gd" type="Script" id=4]
[ext_resource path="res://gamecode/gameObjects/items/smallHealthPotion.tres" type="Resource" id=5]
[ext_resource path="res://gamecode/gameObjects/enemies/level01/2Skeletons.tres" type="Resource" id=6]
[ext_resource path="res://gamecode/gameObjects/enemies/level01/3Skeletons.tres" type="Resource" id=7]

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 2 )
items = [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 5 ), null, null, null, null, null, null ]
gold = 100
type = "FIGHT"

[node name="fightScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GUI" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="characters" type="HBoxContainer" parent="GUI"]
margin_right = 1024.0
margin_bottom = 425.0
mouse_filter = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enemies" type="VBoxContainer" parent="GUI/characters"]
margin_right = 150.0
margin_bottom = 425.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="players" type="VBoxContainer" parent="GUI/characters"]
margin_left = 874.0
margin_right = 1024.0
margin_bottom = 425.0
rect_min_size = Vector2( 150, 0 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playerMenu" type="HBoxContainer" parent="GUI"]
margin_top = 429.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="menuChoices" type="VBoxContainer" parent="GUI/playerMenu"]
margin_right = 340.0
margin_bottom = 171.0
size_flags_horizontal = 3
script = ExtResource( 4 )

[node name="attack" type="Button" parent="GUI/playerMenu/menuChoices"]
margin_right = 340.0
margin_bottom = 54.0
focus_neighbour_top = NodePath("../items")
size_flags_vertical = 3
text = "Attack"

[node name="skills" type="Button" parent="GUI/playerMenu/menuChoices"]
margin_top = 58.0
margin_right = 340.0
margin_bottom = 112.0
size_flags_vertical = 3
text = "Skills"

[node name="items" type="Button" parent="GUI/playerMenu/menuChoices"]
margin_top = 116.0
margin_right = 340.0
margin_bottom = 171.0
focus_neighbour_bottom = NodePath("../attackSkills")
size_flags_vertical = 3
text = "Items"

[node name="actions" type="GridContainer" parent="GUI/playerMenu"]
margin_left = 344.0
margin_right = 1024.0
margin_bottom = 171.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
columns = 3

[node name="fightManager" type="Control" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
rewardInventory = SubResource( 1 )
levelPandemonien = [ ExtResource( 6 ), ExtResource( 7 ) ]
