[gd_scene load_steps=6 format=2]

[ext_resource path="res://gamecode/scenes/World.gd" type="Script" id=1]
[ext_resource path="res://gamecode/scenes/playerGroup.gd" type="Script" id=2]
[ext_resource path="res://gamecode/gameObjects/playerClasses/Chris_Mage.tres" type="Resource" id=3]
[ext_resource path="res://gamecode/gameObjects/playerClasses/Copy_Mage.tres" type="Resource" id=4]
[ext_resource path="res://gamecode/scenes/dungeonModule/dungeon.tscn" type="PackedScene" id=5]

[node name="world" type="Node"]
script = ExtResource( 1 )

[node name="playerGroup" type="Node" parent="."]
script = ExtResource( 2 )
playerGroup = [ ExtResource( 3 ), ExtResource( 4 ) ]

[node name="dungeon" parent="." instance=ExtResource( 5 )]
